{
  "name": "kawaiigirl",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "build:start": "tsc && node dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lavacord/discord.js": "^0.0.7",
    "discord.js": "github:discordjs/discord.js#master",
    "lowdb": "^7.0.1",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2"
  },
  "devDependencies": {
    "@types/moment-duration-format": "^2.2.6",
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.13",
    "discord-api-types": "^0.37.112",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.2"
  }
}
